{
  "road_width": 50,
  "road_length": 300,
  "sign_width": 5,
  "sign_height": 5,
  "pole_radius": 0.2,
  "pole_height": 5,
  "sign_distance": 100,
  "sign_texture": "/exit_sign.PNG",
  "pole_texture": "textures/Signs/sign_pole_al.PNG",
  "camera_location": "12.5, -58, 6.68",
  "camera_rotation": "90, 0, 0",
  "camera_scale": 1.0,
  "light_location": "-28.398,59.799,19.12",
  "light_power": 3.0,
  "light_angle": 180,
  "time_of_day": "dusk",
  "ground_plane_size": 1000,
  "plane": "snow",
  "background": "sky",
  "density": "many trees",
  "distance": "close",
  "tree_type": "pine",
  "samples": 128,
  "num_steps": 2,
  "step_size": 5
}
