{
  "road_scene": "Highway",
  "road_conditions": "Dry",
  "sign" : "Bump",
  "scratches": 0.25,
  "rust": 0.25,
  "snow": 0.0,
  "mud": 0.0,
  "camera_location": "12.5, -58, 6.68",
  "camera_rotation": "90, 0, 0",
  "camera_scale": 1.0,
  "light_location": "-28.398,59.799,19.12",
  "light_power": 3.0,
  "light_angle": 180,
  "time_of_day": "dawn",
  "ground_plane_size": 1000,
  "plane": "snow",
  "background": "sky",
  "density": "some trees",
  "distance": "close",
  "tree_type": "pine",
  "snow_type": "moderate",
  "frame_number": 450,
  "samples": 128,
  "num_steps": 1,
  "step_size": 5
}
